<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mystyle.css" type="text/css">
    <title>Ursa Alexandru | Portofolio | Future Front-end Developer</title>
    
</head>
<body>
    <div class="flexbox-container">
    <!-------------------------------NAVBAR---------------------------------->
    <nav id="navbar">
        <div class="logo">
            <h4>
                LOGO
            </h4>
        </div>
        <ul class="nav-links">
            <li class="first"><a href="#">Home</a></li>
            <li class="2"><a href="#about-section">About</a></li>
            <li class="3"><a href="#skills-section">Skills</a></li>
            <li class="4"><a href="#">Projects</a></li>        
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
    <!----------------------------WELCOME SECTION------------------------------>
    <div class = "welcome-section">
        <h1 class = "welcome-header center">Hi, I am Ursa Alexandru. Nice to meet you.</h1>
        <div class = "about-me-p" ><p id="first">
                *Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
                Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.*
             </p>
        </div>
        <div class ="imagine-block">
            <img src="css/img/avatar2.png" class= "avatar" alt="avatar">
        </div>

    </div>
    <!----------------------------ABOUT SECTION------------------------------>
    <div id = "about-section">
        <h3 class="about-section-header center">Who am i?</h3>
        <div class = "about-me-p"><p id = "second">
            *Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
            Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.*
        </p></div>
    </div>
    <!----------------------------SKILLS SECTION------------------------------>
    <div id="skills-section">
        <h2>My Skills</h2>
        <div class="skills-boxes">
        <div class="tv skills-left">
            <ion-icon name="phone-portrait-sharp"></ion-icon>
            <h4>Responsive Web Design</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
                Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
        </div>
        <div class="tv skills-center">
            <ion-icon name="logo-angular"></ion-icon>
            <h4>Javascript / Angular JS</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
                Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
        </div>
        <div class="tv skills-right">
            <ion-icon name="earth"></ion-icon>
            <h4>Some skill</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Etiam semper diam at erat pulvinar, at pulvinar felis blandit. 
                Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut.</p>
        </div>
        </div>
    </div>
    <!----------------------------FOOTER SECTION------------------------------>
    <footer>
        <div class="footer-container">
            <div class="quote-container">
                <h1 class="quote">Some quote</h1>
            </div>
            <div class="social-icons">
                <ul class="icons-field">
                    <li><a href="#" class="fa fa-facebook"></a></li>
                    <li><a href="#" class="fa fa-twitter"></a></li>
                    <li><a href="#" class="fa fa-linkedin"></a></li>
                    <li><a href="#" class="fa fa-github"></a></li>
                </ul>
            </div>
        </div>
    </footer>
    </div>
    <script src="app.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>